DEPLOYCORS=NO
DBHOST=db2
DBUSER=root
DBPASSWORD=itson1
DATABASE=defensoria_usuarios_oficial
PORT=3002
DBPORT=3306
HOSTGRPCASESORIAS=localhost:164
GRPCPORTUSUARIOS=localhost:161
DEPLOY=DEPLOYA
DEPLOYA=http://
DEPLOYB=https://
APPWEBASESORIA=http://localhost:3030
APPWEBDEMANDA=http://localhost:3030
IPS=localhost,127.0.0.1,::1