VITE_PORTAPP=3038
VITE_DEPLOY_ASESORIAS=DEPLOYA
VITE_DEPLOY_CODIGOS_POSTALES=DEPLOYA
VITE_DEPLOY_USUARIOS=DEPLOYA
VITE_DEPLOY_DEMANDAS=DEPLOYA
DEPLOYA=http://
DEPLOYB=https://
VITE_BACKEND_ASESORIAS=http://192.168.100.8:3009
VITE_BACKEND_ASESORIAS_HTTPS=https://192.168.100.8:3009
VITE_BACKEND_CODIGOS_POSTALES=http://192.168.100.8:3012
VITE_BACKEND_CODIGOS_POSTALES_HTTPS=https://192.168.100.8:3012
VITE_BACKEND_USUARIOS=http://192.168.100.8:3002
VITE_BACKEND_USUARIOS_HTTPS=https://192.168.100.8:3002
VITE_BACKEND_DEMANDAS=http://192.168.100.8:3026
VITE_BACKEND_DEMANDAS_HTTPS=https://192.168.100.8:3026
